# Example for base user if your base url is https://shopo.mamunuiux.com/api then set base url like this https://shopo.mamunuiux.com/
NEXT_PUBLIC_BASE_URL=https://backend.rorie.cloud/
# 1 means pwa (active) or 0 means pwa (inactive)
NEXT_PWA_STATUS=1
NEXT_APPLICATION_URL=https://www.rorie.cloud/

