# Example for base user if your base url is https://shopo.mamunuiux.com/api then set base url like this https://shopo.mamunuiux.com/
NEXT_PUBLIC_BASE_URL=
# 1 means pwa (active) or 0 means pwa (inactive)
NEXT_PWA_STATUS=
NEXT_APPLICATION_URL=